#############################################################################
# Makefile for building: SchoolMap
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  SchoolMap.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -IE:\Qt\Qt5.6.2\5.6\msvc2015_64\include -IE:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets -IE:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui -IE:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtANGLE -IE:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore -Irelease -I. -IE:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\Qt\Qt5.6.2\5.6\msvc2015_64\lib E:\Qt\Qt5.6.2\5.6\msvc2015_64\lib\qtmain.lib shell32.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib E:\Qt\Qt5.6.2\5.6\msvc2015_64\lib\Qt5Widgets.lib E:\Qt\Qt5.6.2\5.6\msvc2015_64\lib\Qt5Gui.lib E:\Qt\Qt5.6.2\5.6\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = E:\Qt\Qt5.6.2\5.6\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		paintlabel.cpp release\qrc_qrc.cpp \
		release\moc_mainwindow.cpp \
		release\moc_paintlabel.cpp \
		release\moc_addactivity.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\paintlabel.obj \
		release\qrc_qrc.obj \
		release\moc_mainwindow.obj \
		release\moc_paintlabel.obj \
		release\moc_addactivity.obj

DIST          =  mainwindow.h \
		MGraph.h \
		dijkstraFindPath.h \
		paintlabel.h \
		activity.h \
		addactivity.h main.cpp \
		mainwindow.cpp \
		paintlabel.cpp
QMAKE_TARGET  = SchoolMap
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SchoolMap.exe
DESTDIR_TARGET = release\SchoolMap.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_addactivity.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release SchoolMap.pro

qmake_all: FORCE

dist:
	$(ZIP) SchoolMap.zip $(SOURCES) $(DIST) SchoolMap.pro E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\spec_pre.prf E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\common\angle.conf E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\common\msvc-base.conf E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\common\msvc-desktop.conf E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\qconfig.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_core.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_designer.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_gui.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_help.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_labscontrols_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_labstemplates_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_location.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_network.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_qml.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_quick.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_script.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_sql.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_svg.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_webview.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_xml.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\qt_functions.prf E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\qt_config.prf E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\win32\qt_config.prf E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\spec_post.prf E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\exclusive_builds.prf E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\default_pre.prf E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\win32\default_pre.prf E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\resolve_config.prf E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\exclusive_builds_post.prf E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\default_post.prf E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\build_pass.prf E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\qml_debug.prf E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\win32\rtti.prf E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\precompile_header.prf E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\warn_on.prf E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\qt.prf E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\resources.prf E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\moc.prf E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\win32\opengl.prf E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\uic.prf E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\file_copies.prf E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\win32\windows.prf E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\testcase_targets.prf E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\exceptions.prf E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\yacc.prf E:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\lex.prf SchoolMap.pro qrc.qrc E:\Qt\Qt5.6.2\5.6\msvc2015_64\lib\qtmain.prl E:\Qt\Qt5.6.2\5.6\msvc2015_64\lib\Qt5Widgets.prl E:\Qt\Qt5.6.2\5.6\msvc2015_64\lib\Qt5Gui.prl E:\Qt\Qt5.6.2\5.6\msvc2015_64\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\paintlabel.obj release\qrc_qrc.obj release\moc_mainwindow.obj release\moc_paintlabel.obj release\moc_addactivity.obj
	-$(DEL_FILE) release\SchoolMap.exp

distclean: clean 
	-$(DEL_FILE) release\SchoolMap.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_qrc.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qrc.cpp
release\qrc_qrc.cpp: qrc.qrc \
		activityInformation.txt \
		map.jpg \
		icon\point_16.ico \
		icon\point_24.ico \
		icon\currentpoint.ico
	E:\Qt\Qt5.6.2\5.6\msvc2015_64\bin\rcc.exe -name qrc qrc.qrc -o release\qrc_qrc.cpp

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_paintlabel.cpp release\moc_addactivity.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_paintlabel.cpp release\moc_addactivity.cpp
release\moc_mainwindow.cpp: E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QMainWindow \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qmainwindow.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qglobal.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qconfig.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qisenum.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlogging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qflags.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmutex.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobject.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstring.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qchar.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qiterator.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpair.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qregexp.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmargins.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qrect.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsize.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpoint.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpalette.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qcolor.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qrgb.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qrgba64.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qbrush.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvector.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qregion.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qline.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qtransform.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qimage.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhash.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qfont.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qcursor.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qevent.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvariant.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qdebug.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlocale.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qset.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qurl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfile.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qicon.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QTableWidgetItem \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qtablewidget.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qtableview.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qframe.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qstyleoption.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qvalidator.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qregularexpression.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qslider.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qabstractslider.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qstyle.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qtabbar.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qrubberband.h \
		addactivity.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QDialog \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qdialog.h \
		mainwindow.h
	E:\Qt\Qt5.6.2\5.6\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IE:/Qt/Qt5.6.2/5.6/msvc2015_64/mkspecs/win32-msvc2015 -ID:/Qt/SchoolMap -IE:/Qt/Qt5.6.2/5.6/msvc2015_64/include -IE:/Qt/Qt5.6.2/5.6/msvc2015_64/include/QtWidgets -IE:/Qt/Qt5.6.2/5.6/msvc2015_64/include/QtGui -IE:/Qt/Qt5.6.2/5.6/msvc2015_64/include/QtANGLE -IE:/Qt/Qt5.6.2/5.6/msvc2015_64/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

release\moc_paintlabel.cpp: E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QLabel \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qlabel.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qframe.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qglobal.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qconfig.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qisenum.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlogging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qflags.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmutex.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobject.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstring.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qchar.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qiterator.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpair.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qregexp.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmargins.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qrect.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsize.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpoint.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpalette.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qcolor.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qrgb.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qrgba64.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qbrush.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvector.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qregion.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qline.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qtransform.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qimage.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhash.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qfont.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qcursor.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qevent.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvariant.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qdebug.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlocale.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qset.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qurl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfile.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\QPaintEvent \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QWidget \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\QPainter \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpainter.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qtextoption.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpen.h \
		paintlabel.h
	E:\Qt\Qt5.6.2\5.6\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IE:/Qt/Qt5.6.2/5.6/msvc2015_64/mkspecs/win32-msvc2015 -ID:/Qt/SchoolMap -IE:/Qt/Qt5.6.2/5.6/msvc2015_64/include -IE:/Qt/Qt5.6.2/5.6/msvc2015_64/include/QtWidgets -IE:/Qt/Qt5.6.2/5.6/msvc2015_64/include/QtGui -IE:/Qt/Qt5.6.2/5.6/msvc2015_64/include/QtANGLE -IE:/Qt/Qt5.6.2/5.6/msvc2015_64/include/QtCore paintlabel.h -o release\moc_paintlabel.cpp

release\moc_addactivity.cpp: E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QDialog \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qdialog.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qglobal.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qconfig.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qisenum.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlogging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qflags.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmutex.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobject.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstring.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qchar.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qiterator.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpair.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qregexp.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmargins.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qrect.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsize.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpoint.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpalette.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qcolor.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qrgb.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qrgba64.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qbrush.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvector.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qregion.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qline.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qtransform.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qimage.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhash.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qfont.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qcursor.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qevent.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvariant.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qdebug.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlocale.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qset.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qurl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfile.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qtouchdevice.h \
		addactivity.h
	E:\Qt\Qt5.6.2\5.6\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IE:/Qt/Qt5.6.2/5.6/msvc2015_64/mkspecs/win32-msvc2015 -ID:/Qt/SchoolMap -IE:/Qt/Qt5.6.2/5.6/msvc2015_64/include -IE:/Qt/Qt5.6.2/5.6/msvc2015_64/include/QtWidgets -IE:/Qt/Qt5.6.2/5.6/msvc2015_64/include/QtGui -IE:/Qt/Qt5.6.2/5.6/msvc2015_64/include/QtANGLE -IE:/Qt/Qt5.6.2/5.6/msvc2015_64/include/QtCore addactivity.h -o release\moc_addactivity.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_addactivity.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_addactivity.h
ui_mainwindow.h: mainwindow.ui \
		paintlabel.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QLabel \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qlabel.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qframe.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qglobal.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qconfig.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qisenum.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlogging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qflags.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmutex.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobject.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstring.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qchar.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qiterator.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpair.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qregexp.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmargins.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qrect.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsize.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpoint.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpalette.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qcolor.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qrgb.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qrgba64.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qbrush.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvector.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qregion.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qline.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qtransform.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qimage.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhash.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qfont.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qcursor.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qevent.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvariant.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qdebug.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlocale.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qset.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qurl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfile.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\QPaintEvent \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QWidget \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\QPainter \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpainter.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qtextoption.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpen.h
	E:\Qt\Qt5.6.2\5.6\msvc2015_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_addactivity.h: addactivity.ui
	E:\Qt\Qt5.6.2\5.6\msvc2015_64\bin\uic.exe addactivity.ui -o ui_addactivity.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QMainWindow \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qmainwindow.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qglobal.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qconfig.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qisenum.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlogging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qflags.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmutex.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobject.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstring.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qchar.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qiterator.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpair.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qregexp.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmargins.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qrect.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsize.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpoint.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpalette.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qcolor.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qrgb.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qrgba64.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qbrush.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvector.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qregion.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qline.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qtransform.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qimage.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhash.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qfont.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qcursor.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qevent.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvariant.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qdebug.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlocale.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qset.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qurl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfile.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qicon.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QTableWidgetItem \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qtablewidget.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qtableview.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qframe.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qstyleoption.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qvalidator.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qregularexpression.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qslider.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qabstractslider.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qstyle.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qtabbar.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qrubberband.h \
		addactivity.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QDialog \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qdialog.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QApplication \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qapplication.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcoreapplication.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qeventloop.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qguiapplication.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qinputmethod.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\Qdebug \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QTextCodec \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtextcodec.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QMainWindow \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qmainwindow.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qglobal.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qconfig.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qisenum.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlogging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qflags.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmutex.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobject.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstring.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qchar.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qiterator.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpair.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qregexp.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmargins.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qrect.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsize.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpoint.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpalette.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qcolor.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qrgb.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qrgba64.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qbrush.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvector.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qregion.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qline.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qtransform.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qimage.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhash.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qfont.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qcursor.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qevent.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvariant.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qdebug.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlocale.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qset.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qurl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfile.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qicon.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QTableWidgetItem \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qtablewidget.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qtableview.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qframe.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qstyleoption.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qvalidator.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qregularexpression.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qslider.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qabstractslider.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qstyle.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qtabbar.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qrubberband.h \
		addactivity.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QDialog \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qdialog.h \
		ui_mainwindow.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\QMouseEvent \
		dijkstraFindPath.cpp \
		MGraph.cpp \
		MGraph.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QString \
		dijkstrafindpath.h \
		Activity.cpp \
		activity.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\Qfile \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QTextStream \
		addactivity.cpp \
		ui_addactivity.h

release\paintlabel.obj: paintlabel.cpp paintlabel.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QLabel \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qlabel.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qframe.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qglobal.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qconfig.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qisenum.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlogging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qflags.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmutex.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobject.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstring.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qchar.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qiterator.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpair.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qregexp.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmargins.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qrect.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsize.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpoint.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpalette.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qcolor.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qrgb.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qrgba64.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qbrush.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvector.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qregion.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qline.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qtransform.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qimage.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhash.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qfont.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qcursor.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qevent.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvariant.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmap.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qdebug.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlocale.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qset.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qurl.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfile.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\QPaintEvent \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QWidget \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\QPainter \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpainter.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qtextoption.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpen.h \
		mainwindow.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QMainWindow \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qmainwindow.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qicon.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QTableWidgetItem \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qtablewidget.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qtableview.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qstyleoption.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qvalidator.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qregularexpression.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qslider.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qabstractslider.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qstyle.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qtabbar.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qrubberband.h \
		addactivity.h \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QDialog \
		E:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qdialog.h

release\qrc_qrc.obj: release\qrc_qrc.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_paintlabel.obj: release\moc_paintlabel.cpp 

release\moc_addactivity.obj: release\moc_addactivity.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

